<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting CSS</title>
    <link rel="stylesheet" href="css/testnested.css">
</head>
<body>
    <h1>Test nested classes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, hic, vero aperiam totam porro quod cupiditate placeat delectus veritatis provident, expedita possimus ab dolore autem! Est porro cum magnam beatae.
        <span class="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempore minus quidem tempora, enim maiores eligendi esse alias suscipit hic inventore corporis perferendis facilis architecto natus quos praesentium numquam? Rerum.</span>
    </p>
</body>
</html>